{
  "name": "ez-shortener",
  "version": "1.0.0",
  "description": "Ez-shortener is a simple and efficient URL shortening application",
  "author": "alaodev",
  "license": "UNLICENSED",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
